{
  "name": "neurocritical-care-faculty-wiki",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "generate:data": "python3 tools/extract_handbooks.py --input-json src/data/handbooks.json --output src/data/handbooks.json --metadata src/data/wiki-metadata.json --inventory src/data/handbook-inventory.json --generated-dir src/data/generated --public-dir public && node tools/remove-appledouble.mjs src/data public",
    "generate:data:update-inventory": "python3 tools/extract_handbooks.py --input-json src/data/handbooks.json --output src/data/handbooks.json --metadata src/data/wiki-metadata.json --inventory src/data/handbook-inventory.json --generated-dir src/data/generated --public-dir public --update-inventory && node tools/remove-appledouble.mjs src/data public",
    "prebuild": "npm run generate:data",
    "build": "next build && node tools/remove-appledouble.mjs app src docs public tests tools .next",
    "start": "next start",
    "test": "node tools/run-release-tests.mjs",
    "test:e2e": "playwright test",
    "lint": "eslint .",
    "typecheck": "NODE_OPTIONS=--max-old-space-size=8192 tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@cloudflare/vite-plugin": "1.37.1",
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "axe-core": "^4.12.1",
    "eslint": "^9.39.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "react-server-dom-webpack": "19.2.6",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.65.0",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
